{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "host": "mail.google.com",
    "enableSSL": true,
    "port": 587,
    "Values": {
      "From": "info@sofftech.com.tr",
      "To": "",
      "Subject": ""
    }
  }
}
